<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayhem.Configuration\Mayhem.Configuration.csproj" />
    <ProjectReference Include="..\Mayhem.Logger\Mayhem.Logger.csproj" />
    <ProjectReference Include="..\Mayhem.Messages\Mayhem.Messages.csproj" />
    <ProjectReference Include="..\Mayhem.Util\Mayhem.Util.csproj" />
  </ItemGroup>

</Project>
