<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\Development.MayhemConfiguration.json" />
    <None Remove="Configs\Production.MayhemConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configs\Production.MayhemConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\Development.MayhemConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayhem.Messages\Mayhem.Messages.csproj" />
  </ItemGroup>
</Project>
