# CryptoMayhemNugets

./: README.md
src/: MayhemNuget.sln
src/Mayhem.ApplicationSetup/: AllowAnonymous.cs  ApplicationConfigurationExtensions.cs  DefaultTelemetryProcessor.cs  Mayhem.ApplicationSetup.csproj
src/Mayhem.BlobStorage/: Mayhem.BlobStorage.csproj
src/Mayhem.BlobStorage/Extensions/: BlobStorageExtensions.cs
src/Mayhem.BlobStorage/Interfaces/: IStorageService.cs
src/Mayhem.BlobStorage/Services/: StorageService.cs
src/Mayhem.Blockchain/: Mayhem.Blockchain.csproj
src/Mayhem.Blockchain/Dto/: TransferEventBaseDto.cs  TransferEventDTO.cs
src/Mayhem.Blockchain/Enums/: BlocksType.cs
src/Mayhem.Blockchain/Extensions/: BlockchainExtensions.cs
src/Mayhem.Blockchain/Helpers/: BlockchainHelperExtension.cs
src/Mayhem.Blockchain/Implementations/Services/: BlockchainService.cs
src/Mayhem.Blockchain/Interfaces/Services/: IBlockchainService.cs
src/Mayhem.Blockchain/Responses/: GetLogsTokenResponse.cs  TransferEventDTO.cs
src/Mayhem.Cache/: CacheKeys.cs  Mayhem.Cache.csproj
src/Mayhem.Cache/Extensions/: CacheExtensions.cs
src/Mayhem.Cache/Interfaces/: ICacheService.cs
src/Mayhem.Cache/Mocks/: CacheServiceMock.cs
src/Mayhem.Cache/Services/: CacheService.cs
src/Mayhem.Common.Services/: Mayhem.Common.Services.csproj
src/Mayhem.Common.Services/Extensions/: CommonServicesExtensions.cs
src/Mayhem.Common.Services/PathFindingService/Dtos/: PathLand.cs
src/Mayhem.Common.Services/PathFindingService/Enums/: PathFindingLandsType.cs
src/Mayhem.Common.Services/PathFindingService/Extensions/: CommonServicesExtensions.cs
src/Mayhem.Common.Services/PathFindingService/Implementations/: PathFindingService.cs
src/Mayhem.Common.Services/PathFindingService/Interfaces/: IPathFindingService.cs
src/Mayhem.Configuration/: Mayhem.Configuration.csproj
src/Mayhem.Configuration/Builders/: MayhemConfigurationBuilder.cs  MayhemConfigurationBuilderBase.cs
src/Mayhem.Configuration/Classes/: ConfigurationTypes.cs  EnviromentVariables.cs
src/Mayhem.Configuration/Configs/: Development.MayhemConfiguration.json  Production.MayhemConfiguration.json
src/Mayhem.Configuration/Extensions/: ConfigurationExtensions.cs
src/Mayhem.Configuration/Interfaces/: IMayhemConfiguration.cs  IMayhemConfigurationService.cs
src/Mayhem.Configuration/Services/: CommonConfiguration.cs  ConnectionStringsConfigruation.cs  GeneratorConfiguration.cs  MayhemConfiguration.cs  MayhemConfigurationService.cs  NotificationConfigruation.cs  ServiceDiscoveryConfigruation.cs  ServiceSecretsConfigruation.cs
src/Mayhem.HealthCheck/: HealthCheckExtensions.cs  HealthCheckNames.cs  HealthCheckQuery.cs  HealthCheckTags.cs  HealthControllerBase.cs  Mayhem.HealthCheck.csproj
src/Mayhem.Helper/: BonusHelper.cs  CryptoEngineExtensions.cs  DateTimeExtensions.cs  GenericTypeExtensions.cs  Mayhem.Helper.csproj  StringExtensions.cs
src/Mayhem.HttpClient/: Mayhem.HttpClient.csproj
src/Mayhem.HttpClient/Extensions/: HttpClientExtensions.cs
src/Mayhem.HttpClient/Implementation/: HttpClientService.cs
src/Mayhem.HttpClient/Interfaces/: IHttpClientService.cs
src/Mayhem.Logger/: Mayhem.Logger.csproj  SerilogLoggerFactory.cs
src/Mayhem.Messages/: BaseMessages.cs  ExceptionMessages.cs  FailureMessages.cs  LoggerMessages.cs  Mayhem.Messages.csproj  NotificationMessages.cs  ValidationMessages.cs
src/Mayhem.Nuget.Tests/: ConfigurationTests.cs  Mayhem.Nuget.Tests.csproj
src/Mayhem.Queue/: Mayhem.Queue.csproj
src/Mayhem.Queue.Publisher/: ItemQueuePublisher.cs  LandQueuePublisher.cs  Mayhem.Queue.Publisher.csproj  NotificationQueuePublisher.cs  NpcQueuePublisher.cs
src/Mayhem.Queue.Publisher.Base/: Mayhem.Queue.Publisher.Base.csproj
src/Mayhem.Queue.Publisher.Base/Interfaces/: IQueueService.cs
src/Mayhem.Queue.Publisher.Base/Services/: AzureServiceBusService.cs
src/Mayhem.Queue.Publisher.Notification/: Mayhem.Queue.Publisher.Notification.csproj
src/Mayhem.Queue.Publisher.Notification/Extensions/: QueueExtensions.cs
src/Mayhem.Queue.Publisher/Extensions/: QueueExtensions.cs
src/Mayhem.Queue.Publishers/: ItemQueuePublisher.cs  LandQueuePublisher.cs  Mayhem.Queue.Publishers.csproj  NotificationQueuePublisher.cs  NpcQueuePublisher.cs
src/Mayhem.Queue.Publishers/Extensions/: QueueExtensions.cs
src/Mayhem.Queue/Classes/: QueueConfiguration.cs  QueueNames.cs
src/Mayhem.Queue/Dto/: TransferQueueMessage.cs
src/Mayhem.Queue/Interfaces/: IQueueConfiguration.cs
src/Mayhem.Settings/: IMayhemSettings.cs  Mayhem.Settings.csproj  MayhemSettings.cs  SettingsExtensions.cs
src/Mayhem.Setup/: AllowAnonymous.cs  DefaultTelemetryProcessor.cs  Mayhem.Setup.csproj  SetupExtensions.cs
src/Mayhem.SqlDapper/: Mayhem.SqlDapper.csproj  SqlQuerries.cs
src/Mayhem.Swagger/: ConfigureSwaggerExtensions.cs  Mayhem.Swagger.csproj  SwaggerIndex.html
src/Mayhem.Util/: JwtSecurityTokenHelper.cs  Mayhem.Util.csproj
src/Mayhem.Util/Classes/: ActionDataResult.cs  ErrorModel.cs  ErrorResponse.cs  MappingParamConstants.cs  MessageToSign.cs  NftStandardModel.cs
src/Mayhem.Util/Exceptions/: InternalException.cs  NotFoundException.cs  ValidationException.cs  ValidationMessage.cs
