<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.17" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mayhem.Configuration\Mayhem.Configuration.csproj" />
		<ProjectReference Include="..\Mayhem.Queue\Mayhem.Queue.csproj" />
	</ItemGroup>

</Project>
