<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayhem.BlobStorage\Mayhem.BlobStorage.csproj" />
    <ProjectReference Include="..\Mayhem.Blockchain\Mayhem.Blockchain.csproj" />
    <ProjectReference Include="..\Mayhem.Cache\Mayhem.Cache.csproj" />
    <ProjectReference Include="..\Mayhem.Common.Services\Mayhem.Common.Services.csproj" />
    <ProjectReference Include="..\Mayhem.Configuration\Mayhem.Configuration.csproj" />
    <ProjectReference Include="..\Mayhem.HealthCheck\Mayhem.HealthCheck.csproj" />
    <ProjectReference Include="..\Mayhem.HttpClient\Mayhem.HttpClient.csproj" />
    <ProjectReference Include="..\Mayhem.Queue.Publisher.Notification\Mayhem.Queue.Publisher.Notification.csproj" />
    <ProjectReference Include="..\Mayhem.Settings\Mayhem.Settings.csproj" />
  </ItemGroup>

</Project>
