<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.8.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
	  <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayhem.BlobStorage\Mayhem.BlobStorage.csproj" />
    <ProjectReference Include="..\Mayhem.Blockchain\Mayhem.Blockchain.csproj" />
    <ProjectReference Include="..\Mayhem.Cache\Mayhem.Cache.csproj" />
    <ProjectReference Include="..\Mayhem.Common.Services\Mayhem.Common.Services.csproj" />
    <ProjectReference Include="..\Mayhem.Configuration\Mayhem.Configuration.csproj" />
    <ProjectReference Include="..\Mayhem.HealthCheck\Mayhem.HealthCheck.csproj" />
    <ProjectReference Include="..\Mayhem.HttpClient\Mayhem.HttpClient.csproj" />
    <ProjectReference Include="..\Mayhem.Queue.Publisher.Notification\Mayhem.Queue.Publisher.Notification.csproj" />
    <ProjectReference Include="..\Mayhem.Settings\Mayhem.Settings.csproj" />
  </ItemGroup>

</Project>
